<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos2en1</title>
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Nuestro Producto</a>
            <a href="#portafolio">Galeria</a>
            <a href="#expertos">Contenido</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1>Un par, multiples victorias</h1>
            <p class="copy">Tenis de futbol 2 en 1</p>
        </div> 
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro producto</h2>
            <div class="contenedor-servicio">
                <img src="13.jpeg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number"></span>Especificaciones</h3>
                        <p>Tenis de fútbol 2 en 1 que están diseñados para ser usados tanto en superficies sintéticas como en pasto natural contribuyendo al consumo responsable sin sacrificar su rendimiento. Gracias a su sistema de modificación en la suela agregando otro tipo de tachones además de los establecidos, el jugador puede adaptarse rápidamente a cualquier tipo de terreno, optimizando su desempeño y reduciendo costos.
                            Nuestro producto cuenta con su caja de cartón resistente, bolsa para los multitacos y su cobre polvos</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="1.jpg" alt="" class="img-galeria">
                    <img src="2.jpg" alt="" class="img-galeria">
                    <img src="3.jpg" alt="" class="img-galeria">
                    <img src="4.jpg" alt="" class="img-galeria">
                    <img src="5.jpg" alt="" class="img-galeria">
                    <img src="6.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="close.svg" alt="" class="close">
            <img src="12344444.jpg" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Contenido</h2>
            <section class="expert">
                <div class="cont-expert">
                    <img src="10.jpeg" alt="">
                    <h3 class="n-expert">Caja</h3>
                </div>
                <div class="cont-expert">
                    <img src="11.jpeg" alt="">
                    <h3 class="n-expert">Bolsa para multitacos</h3>
                </div>
                <div class="cont-expert">
                    <img src="12.jpeg" alt="">
                    <h3 class="n-expert">Cubre polvos</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Equipo</h2>
                <p>Alcala Flores Zulem Lizeth</p>
                <p>Cid Ortiz Ricardo</p>
                <p>Durán González Nahomi</p>
                <p>Herrera Valencia Karla Lorena</p>
                <p>Mendoza Jara Diana Arlethe</p>
                <p>Pérez España María de los Ángeles </p>
                <p>Rodríguez Legorreta Ximena</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    
    
    <script src="menu.js"></script>
    <script src="lightbox.js"></script>
</body>
</html>
